In [1]:
# Import necessary modules 
import pandas as pd
import numpy as np 
import pymysql
from sqlalchemy import create_engine

In [2]:
# Connect to IronHack database containing our files
db_engine = create_engine('mysql+pymysql://student:IHisCool!@34.77.233.175/waste')

# Loading in necessary data files
population_data = pd.read_sql('SELECT * FROM popuplation_data', db_engine)
wells = pd.read_sql('SELECT * FROM wells', db_engine)
container_types = pd.read_sql('SELECT * FROM container_types', db_engine)
containers = pd.read_sql('SELECT * FROM containers', db_engine)

In [47]:
population_data.head()

   buurt_id buurt_code                    buurt  2016  2017  2018  2019  2020
0         1        A00    Burgwallen-Oude Zijde  4290  4246  4306  4293  4465
1         2        A01  Burgwallen-Nieuwe Zijde  3981  3991  3934  4130  4134
2         3        A02      Grachtengordel-West  6483  6371  6386  6374  6440
3         4        A03      Grachtengordel-Zuid  5455  5407  5355  5383  5436
4         5        A04       Nieuwmarkt/Lastage  9618  9649  9780  9676  9703

In [48]:
wells.head()

,well_id,stadsdeel,buurt_code,well_type,well_neighbourhood,well_address,well_longitude,well_latitude,postal_code
0,2829,F,F86a,Point,86a - Overtoomse Veld Noord,"Jan Evertsenstraat 717, Amsterdam",4.835745,52.369817,None
1,3235,F,F86b,Point,86b - Overtoomse Veld Zuid,"Derkinderenstraat 11, Amsterdam",4.840386,52.360623,None
2,3493,F,F85a,Point,85a - Oostoever Sloterplas,"Uffizilaan 11, Amsterdam",4.831429,52.366767,None
3,3559,F,F85a,Point,85a - Oostoever Sloterplas,"Guggenheimlaan 59, Amsterdam",4.829438,52.367816,None
4,3565,F,F85a,Point,85a - Oostoever Sloterplas,"Mezquitalaan 43, Amsterdam",4.831705,52.369232,None

In [49]:
container_types.head()

   container_type_id                                   name  volume  weight
0                  9                           HMS rest 5M3     5.0   500.0
1                 27  Nieuw-West (SV)  Rest 5m3 TR Opl inst     5.0   700.0
2                 41                      Nieuw west Papier     4.0   650.0
3                 48                    Nieuw west rest 5m3     5.0   700.0
4                 59                      Bovengrondse Glas     3.0   350.0

In [21]:
# Only selected active containers for the analysis of container distribution based on current population
containers = containers.loc[containers['active']==1]
containers

,container_id,active,container_type_id,waste_name,waste_type,well_id,placing_date
0,3888,1,27,Rest,1,3887.0,2013-02-22T00:00:00Z
1,3890,1,138,Papier,6,3889.0,2013-06-22T00:00:00Z
2,4046,1,1994,Papier,6,4045.0,2010-04-30T00:00:00Z
3,4048,1,27,Rest,1,4047.0,2011-04-30T00:00:00Z
4,4086,1,27,Rest,1,4085.0,2010-10-14T00:00:00Z
...,...,...,...,...,...,...,...
14292,125303,1,412,Glas,2,125304.0,2020-01-24T00:00:00Z
14293,125306,1,3588,Rest,1,125307.0,2020-02-27T00:00:00Z
14294,125308,1,3588,Rest,1,125309.0,2020-02-27T00:00:00Z
14295,125310,1,3588,Rest,1,125311.0,2020-02-27T00:00:00Z
14296,125312,1,3588,Rest,1,125313.0,2020-02-27T00:00:00Z

In [22]:
# merged the container and wells datasets to match containers to neightbourhood code
merged_data = pd.merge(containers, wells, on = "well_id" )
merged_data

,container_id,active,container_type_id,waste_name,waste_type,well_id,placing_date,stadsdeel,buurt_code,well_type,well_neighbourhood,well_address,well_longitude,well_latitude,postal_code
0,3888,1,27,Rest,1,3887.0,2013-02-22T00:00:00Z,F,F82a,Point,82a - Osdorp Midden Noord,"Reimerswaalstraat 22, Amsterdam",4.793864,52.363042,None
1,3890,1,138,Papier,6,3889.0,2013-06-22T00:00:00Z,F,F82a,Point,82a - Osdorp Midden Noord,"Reimerswaalstraat 22, Amsterdam",4.793854,52.363060,None
2,4046,1,1994,Papier,6,4045.0,2010-04-30T00:00:00Z,F,F88e,Point,88e - Nieuw Sloten Noordwest,"Blankenbergestraat 14, Amsterdam",4.801099,52.346473,None
3,4048,1,27,Rest,1,4047.0,2011-04-30T00:00:00Z,F,F88e,Point,88e - Nieuw Sloten Noordwest,"Antwerpenbaan 8, Amsterdam",4.805253,52.345334,None
4,4086,1,27,Rest,1,4085.0,2010-10-14T00:00:00Z,F,F88e,Point,88e - Nieuw Sloten Noordwest,"Oudenaardeplantsoen 13, Amsterdam",4.801831,52.347786,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12809,125303,1,412,Glas,2,125304.0,2020-01-24T00:00:00Z,E,E37d,Point,37d - Landlust Zuid,"Karel Doormanstraat 111, Amsterdam",4.860868,52.379729,None
12810,125306,1,3588,Rest,1,125307.0,2020-02-27T00:00:00Z,M,M51c,Point,51c - Haveneiland Noord,"Julius Pergerstraat 2, Amsterdam",5.002299,52.351908,None
12811,125308,1,3588,Rest,1,125309.0,2020-02-27T00:00:00Z,M,M51c,Point,51c - Haveneiland Noord,"Julius Pergerstraat 2, Amsterdam",5.002318,52.351920,None
12812,125310,1,3588,Rest,1,125311.0,2020-02-27T00:00:00Z,M,M51c,Point,51c - Haveneiland Noord,"Julius Pergerstraat 128, Amsterdam",5.002338,52.351940,None
12813,125312,1,3588,Rest,1,125313.0,2020-02-27T00:00:00Z,M,M51c,Point,51c - Haveneiland Noord,"Julius Pergerstraat 128, Amsterdam",5.002357,52.351955,None

In [23]:
# Cleand up the 'buurt_code' into new column called 'buurt_clean' to group by countainers and count
merged_data['buurt_clean'] = merged_data['buurt_code'].str.slice(0, 3, 1)
merged_data

,container_id,active,container_type_id,waste_name,waste_type,well_id,placing_date,stadsdeel,buurt_code,well_type,well_neighbourhood,well_address,well_longitude,well_latitude,postal_code,buurt_clean
0,3888,1,27,Rest,1,3887.0,2013-02-22T00:00:00Z,F,F82a,Point,82a - Osdorp Midden Noord,"Reimerswaalstraat 22, Amsterdam",4.793864,52.363042,None,F82
1,3890,1,138,Papier,6,3889.0,2013-06-22T00:00:00Z,F,F82a,Point,82a - Osdorp Midden Noord,"Reimerswaalstraat 22, Amsterdam",4.793854,52.363060,None,F82
2,4046,1,1994,Papier,6,4045.0,2010-04-30T00:00:00Z,F,F88e,Point,88e - Nieuw Sloten Noordwest,"Blankenbergestraat 14, Amsterdam",4.801099,52.346473,None,F88
3,4048,1,27,Rest,1,4047.0,2011-04-30T00:00:00Z,F,F88e,Point,88e - Nieuw Sloten Noordwest,"Antwerpenbaan 8, Amsterdam",4.805253,52.345334,None,F88
4,4086,1,27,Rest,1,4085.0,2010-10-14T00:00:00Z,F,F88e,Point,88e - Nieuw Sloten Noordwest,"Oudenaardeplantsoen 13, Amsterdam",4.801831,52.347786,None,F88
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12809,125303,1,412,Glas,2,125304.0,2020-01-24T00:00:00Z,E,E37d,Point,37d - Landlust Zuid,"Karel Doormanstraat 111, Amsterdam",4.860868,52.379729,None,E37
12810,125306,1,3588,Rest,1,125307.0,2020-02-27T00:00:00Z,M,M51c,Point,51c - Haveneiland Noord,"Julius Pergerstraat 2, Amsterdam",5.002299,52.351908,None,M51
12811,125308,1,3588,Rest,1,125309.0,2020-02-27T00:00:00Z,M,M51c,Point,51c - Haveneiland Noord,"Julius Pergerstraat 2, Amsterdam",5.002318,52.351920,None,M51
12812,125310,1,3588,Rest,1,125311.0,2020-02-27T00:00:00Z,M,M51c,Point,51c - Haveneiland Noord,"Julius Pergerstraat 128, Amsterdam",5.002338,52.351940,None,M51
12813,125312,1,3588,Rest,1,125313.0,2020-02-27T00:00:00Z,M,M51c,Point,51c - Haveneiland Noord,"Julius Pergerstraat 128, Amsterdam",5.002357,52.351955,None,M51

In [24]:
# Selected subset of neightbourhood codes and number of containers in it 
container_count = merged_data.groupby(['buurt_clean'])['buurt_clean'].agg(['count'])
container_count.head()

             count
buurt_clean
A00              2
A01             12
A02             20
A03             18
A04             35

In [25]:
# Merged (by inner join) the container_count set with our population data 
final_table = pd.merge(container_count, population_data, left_on = "buurt_clean", right_on = "buurt_code" )
final_table.head()

,count,buurt_id,buurt_code,buurt,2016,2017,2018,2019,2020
0,2,1,A00,Burgwallen-Oude Zijde,4290,4246,4306,4293,4465
1,12,2,A01,Burgwallen-Nieuwe Zijde,3981,3991,3934,4130,4134
2,20,3,A02,Grachtengordel-West,6483,6371,6386,6374,6440
3,18,4,A03,Grachtengordel-Zuid,5455,5407,5355,5383,5436
4,35,5,A04,Nieuwmarkt/Lastage,9618,9649,9780,9676,9703

In [29]:
final2_table = final_table.drop(['2016','2017','2018','2019'], axis = 1)
final2_table

    count  buurt_id buurt_code                    buurt   2020
0       2         1        A00    Burgwallen-Oude Zijde   4465
1      12         2        A01  Burgwallen-Nieuwe Zijde   4134
2      20         3        A02      Grachtengordel-West   6440
3      18         4        A03      Grachtengordel-Zuid   5436
4      35         5        A04       Nieuwmarkt/Lastage   9703
..    ...       ...        ...                      ...    ...
93    258       119        T94     Bijlmer-Oost (E,G,K)  29788
94     16       120        T95               Nellestein   3037
95    158       121        T96   Holendrecht/Reigersbos  18388
96     91       122        T97                     Gein  11327
97      9       123        T98                 Driemond   1620

[98 rows x 5 columns]

In [40]:
final2_table['2020'] = pd.to_numeric(final2_table['2020'])
final2_table['capita_per_container']=final2_table['2020']/final2_table['count']
final2_table

,count,buurt_id,buurt_code,buurt,2020,per_capita,capita_per_container
0,2,1,A00,Burgwallen-Oude Zijde,4465,2232.500000,2232.500000
1,12,2,A01,Burgwallen-Nieuwe Zijde,4134,344.500000,344.500000
2,20,3,A02,Grachtengordel-West,6440,322.000000,322.000000
3,18,4,A03,Grachtengordel-Zuid,5436,302.000000,302.000000
4,35,5,A04,Nieuwmarkt/Lastage,9703,277.228571,277.228571
...,...,...,...,...,...,...,...
93,258,119,T94,"Bijlmer-Oost (E,G,K)",29788,115.457364,115.457364
94,16,120,T95,Nellestein,3037,189.812500,189.812500
95,158,121,T96,Holendrecht/Reigersbos,18388,116.379747,116.379747
96,91,122,T97,Gein,11327,124.472527,124.472527
97,9,123,T98,Driemond,1620,180.000000,180.000000

In [44]:
final2_table.sort_values(by=['capita_per_container'], ascending=True).set_index(['buurt_id'])

,count,buurt_code,buurt,2020,per_capita,capita_per_container
buurt_id,,,,,,
106,224,N71,Noordelijke IJ-oevers-West,4759,21.245536,21.245536
73,62,K59,Prinses Irenebuurt e.o.,1342,21.645161,21.645161
75,286,K91,Buitenveldert-Oost,8099,28.318182,28.318182
74,470,K90,Buitenveldert-West,13613,28.963830,28.963830
91,92,M57,Betondorp,3234,35.152174,35.152174
...,...,...,...,...,...,...
2,12,A01,Burgwallen-Nieuwe Zijde,4134,344.500000,344.500000
108,6,N73,Waterland,2378,396.333333,396.333333
8,14,A07,De Weteringschans,7294,521.000000,521.000000
99,2,N64,Nieuwendammerdijk/Buiksloterdijk,1659,829.500000,829.500000
1,2,A00,Burgwallen-Oude Zijde,4465,2232.500000,2232.500000