# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [1]:
# Libraries
import pandas as pd
import numpy as np

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from Ironhack's database:
* db: `admissions predict`
* table: `admissions predict`

In [2]:
# your code here
admissions = pd.read_csv("../data/Admission_Predict.csv")

Remove trailing spaces at the end of the column names if there are any.

In [4]:
# your code here
admissions.rename(columns=lambda x: x.strip(), inplace=True)

Let's evaluate the dataset by looking at the `head` function.

In [5]:
# your code here
admissions.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [6]:
# your code here
admissions.isnull().sum()

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [7]:
# your code here
admissions.set_index("Serial No.")

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...
396,324,110,3,3.5,3.5,9.04,1,0.82
397,325,107,3,3.0,3.5,9.11,1,0.84
398,330,116,4,5.0,4.5,9.45,1,0.91
399,312,103,3,3.5,4.0,8.78,0,0.67
400,333,117,4,5.0,4.0,9.66,1,0.95

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [8]:
# your code here
admissions.groupby(['GRE Score', 'CGPA']).size()

GRE Score  CGPA
290        7.46    1
           7.56    1
293        7.80    1
294        7.36    1
           7.64    1
                  ..
340        9.60    2
           9.66    1
           9.74    1
           9.91    1
           9.92    1
Length: 385, dtype: int64

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

In [9]:
admissions.set_index(['GRE Score', 'CGPA'])
admissions

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...,...
395,396,324,110,3,3.5,3.5,9.04,1,0.82
396,397,325,107,3,3.0,3.5,9.11,1,0.84
397,398,330,116,4,5.0,4.5,9.45,1,0.91
398,399,312,103,3,3.5,4.0,8.78,0,0.67
399,400,333,117,4,5.0,4.0,9.66,1,0.95

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [10]:
# your code here
admissions.reset_index(inplace=True)
admissions

,index,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,4,5,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...,...,...
395,395,396,324,110,3,3.5,3.5,9.04,1,0.82
396,396,397,325,107,3,3.0,3.5,9.11,1,0.84
397,397,398,330,116,4,5.0,4.5,9.45,1,0.91
398,398,399,312,103,3,3.5,4.0,8.78,0,0.67
399,399,400,333,117,4,5.0,4.0,9.66,1,0.95

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [11]:
# your code here
num_rows = admissions[(admissions['CGPA'] > 5) & (admissions['Research'] == 1)]
print(len(num_rows))

219

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [12]:
# your code here
admissions[(admissions['CGPA'] > 0) & (admissions['SOP'] < 3.5)]['Chance of Admit'].mean()

0.6347647058823529

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [13]:
def standardize(col):
    """
    This function takes a column from a dataframe 
    and returns a standardized column by subtracting the column's mean
    and dividing by the column's standard deviation.
    """
    
    # your code here    
    
    col_mean = np.mean(col)
    col_std = np.std(col)
    return col.apply(lambda x: (x-col_mean)/col_std)

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [14]:
# your code here
admissions['CGPA_std'] = standardize(admissions['CGPA'])
admissions['GRE_std'] = standardize(admissions['GRE Score'])
admissions['LOR_std'] = standardize(admissions['LOR'])
admissions

,index,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std
0,0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.764818,1.762107,1.167321
1,1,2,324,107,4,4.0,4.5,8.87,1,0.76,0.455151,0.627656,1.167321
2,2,3,316,104,3,3.0,3.5,8.00,1,0.72,-1.005631,-0.070467,0.052933
3,3,4,322,110,3,3.5,2.5,8.67,1,0.80,0.119339,0.453126,-1.061454
4,4,5,314,103,2,2.0,3.0,8.21,0,0.65,-0.653029,-0.244998,-0.504260
...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,395,396,324,110,3,3.5,3.5,9.04,1,0.82,0.740592,0.627656,0.052933
396,396,397,325,107,3,3.0,3.5,9.11,1,0.84,0.858126,0.714922,0.052933
397,397,398,330,116,4,5.0,4.5,9.45,1,0.91,1.429006,1.151249,1.167321
398,398,399,312,103,3,3.5,4.0,8.78,0,0.67,0.304036,-0.419528,0.610127
399,399,400,333,117,4,5.0,4.0,9.66,1,0.95,1.781609,1.413045,0.610127

We will generate the decision choice at random using the code below. Please run the cell.

In [15]:
# Libraries
from random import choices

In [16]:
std_columns = ['CGPA_std', 'GRE_std', 'LOR_std']

decision_choice = choices(std_columns, k=admissions.shape[0])

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [17]:
# your code here
admissions['deciding_column'] = admissions.lookup(admissions.index, admissions[decision_choice])
admissions

,index,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,deciding_column
0,0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.764818,1.762107,1.167321,1.762107
1,1,2,324,107,4,4.0,4.5,8.87,1,0.76,0.455151,0.627656,1.167321,0.455151
2,2,3,316,104,3,3.0,3.5,8.00,1,0.72,-1.005631,-0.070467,0.052933,0.052933
3,3,4,322,110,3,3.5,2.5,8.67,1,0.80,0.119339,0.453126,-1.061454,0.453126
4,4,5,314,103,2,2.0,3.0,8.21,0,0.65,-0.653029,-0.244998,-0.504260,-0.244998
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,395,396,324,110,3,3.5,3.5,9.04,1,0.82,0.740592,0.627656,0.052933,0.740592
396,396,397,325,107,3,3.0,3.5,9.11,1,0.84,0.858126,0.714922,0.052933,0.714922
397,397,398,330,116,4,5.0,4.5,9.45,1,0.91,1.429006,1.151249,1.167321,1.167321
398,398,399,312,103,3,3.5,4.0,8.78,0,0.67,0.304036,-0.419528,0.610127,-0.419528
399,399,400,333,117,4,5.0,4.0,9.66,1,0.95,1.781609,1.413045,0.610127,1.413045

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [18]:
# your code here
admissions['decision'] = admissions['deciding_column'].apply(lambda x: 0 if x <= 0.8 else 1)
admissions

,index,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,deciding_column,decision
0,0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.764818,1.762107,1.167321,1.762107,1
1,1,2,324,107,4,4.0,4.5,8.87,1,0.76,0.455151,0.627656,1.167321,0.455151,0
2,2,3,316,104,3,3.0,3.5,8.00,1,0.72,-1.005631,-0.070467,0.052933,0.052933,0
3,3,4,322,110,3,3.5,2.5,8.67,1,0.80,0.119339,0.453126,-1.061454,0.453126,0
4,4,5,314,103,2,2.0,3.0,8.21,0,0.65,-0.653029,-0.244998,-0.504260,-0.244998,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,395,396,324,110,3,3.5,3.5,9.04,1,0.82,0.740592,0.627656,0.052933,0.740592,0
396,396,397,325,107,3,3.0,3.5,9.11,1,0.84,0.858126,0.714922,0.052933,0.714922,0
397,397,398,330,116,4,5.0,4.5,9.45,1,0.91,1.429006,1.151249,1.167321,1.167321,1
398,398,399,312,103,3,3.5,4.0,8.78,0,0.67,0.304036,-0.419528,0.610127,-0.419528,0
399,399,400,333,117,4,5.0,4.0,9.66,1,0.95,1.781609,1.413045,0.610127,1.413045,1

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [19]:
# your code here
print(len(admissions[admissions['decision'] == 1]), "Applicants will be accepted")

96 Applicants will be accepted

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [20]:
# your code here
import re
admissions.columns = admissions.columns.str.lower().str.replace(" ",'_').str.strip()
admissions

,index,serial_no.,gre_score,toefl_score,university_rating,sop,lor,cgpa,research,chance_of_admit,cgpa_std,gre_std,lor_std,deciding_column,decision
0,0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.764818,1.762107,1.167321,1.762107,1
1,1,2,324,107,4,4.0,4.5,8.87,1,0.76,0.455151,0.627656,1.167321,0.455151,0
2,2,3,316,104,3,3.0,3.5,8.00,1,0.72,-1.005631,-0.070467,0.052933,0.052933,0
3,3,4,322,110,3,3.5,2.5,8.67,1,0.80,0.119339,0.453126,-1.061454,0.453126,0
4,4,5,314,103,2,2.0,3.0,8.21,0,0.65,-0.653029,-0.244998,-0.504260,-0.244998,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,395,396,324,110,3,3.5,3.5,9.04,1,0.82,0.740592,0.627656,0.052933,0.740592,0
396,396,397,325,107,3,3.0,3.5,9.11,1,0.84,0.858126,0.714922,0.052933,0.714922,0
397,397,398,330,116,4,5.0,4.5,9.45,1,0.91,1.429006,1.151249,1.167321,1.167321,1
398,398,399,312,103,3,3.5,4.0,8.78,0,0.67,0.304036,-0.419528,0.610127,-0.419528,0
399,399,400,333,117,4,5.0,4.0,9.66,1,0.95,1.781609,1.413045,0.610127,1.413045,1

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [21]:
# your code here
# cut(s, 3)
# df['binned'] = pd.cut(df['percentage'], bins)
admissions['adjusted_gre'] = pd.cut(np.where(admissions['university_rating'] >= 4 , admissions['gre_score'] + 4,  admissions['gre_score']), 4)

In [22]:
admissions

,index,serial_no.,gre_score,toefl_score,university_rating,sop,lor,cgpa,research,chance_of_admit,cgpa_std,gre_std,lor_std,deciding_column,decision,adjusted_gre
0,0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.764818,1.762107,1.167321,1.762107,1,"(330.5, 344.0]"
1,1,2,324,107,4,4.0,4.5,8.87,1,0.76,0.455151,0.627656,1.167321,0.455151,0,"(317.0, 330.5]"
2,2,3,316,104,3,3.0,3.5,8.00,1,0.72,-1.005631,-0.070467,0.052933,0.052933,0,"(303.5, 317.0]"
3,3,4,322,110,3,3.5,2.5,8.67,1,0.80,0.119339,0.453126,-1.061454,0.453126,0,"(317.0, 330.5]"
4,4,5,314,103,2,2.0,3.0,8.21,0,0.65,-0.653029,-0.244998,-0.504260,-0.244998,0,"(303.5, 317.0]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,395,396,324,110,3,3.5,3.5,9.04,1,0.82,0.740592,0.627656,0.052933,0.740592,0,"(317.0, 330.5]"
396,396,397,325,107,3,3.0,3.5,9.11,1,0.84,0.858126,0.714922,0.052933,0.714922,0,"(317.0, 330.5]"
397,397,398,330,116,4,5.0,4.5,9.45,1,0.91,1.429006,1.151249,1.167321,1.167321,1,"(330.5, 344.0]"
398,398,399,312,103,3,3.5,4.0,8.78,0,0.67,0.304036,-0.419528,0.610127,-0.419528,0,"(303.5, 317.0]"
399,399,400,333,117,4,5.0,4.0,9.66,1,0.95,1.781609,1.413045,0.610127,1.413045,1,"(330.5, 344.0]"